<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GK_Load.png" />
    <None Remove="GK_No.png" />
    <None Remove="GK_Question.png" />
    <None Remove="UAsterisk.wav" />
    <None Remove="UQuestion.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UQuestion.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GK_Load.png" />
    <Resource Include="GK_No.png" />
    <Resource Include="GK_Question.png" />
    <Content Include="UAsterisk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
